#input of array

import java.util.*;
public class array{
	
	public static void main(String args[])
	{
	
		Scanner s=new Scanner(System.in);
		System.out.println("enter sie of aarray");
		int n=s.nextInt();
		
		int[] a=new int[n];
		
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		
		for(int i=0;i<n;i++) {
			
			System.out.println("array elements are= " +a[i]);
		}
  }
}

#search element in array

import java.util.*;
public class array {
	
	public static void main(String args[])
	{
	
		Scanner s=new Scanner(System.in);
		System.out.println("enter sie of aarray");
		int n=s.nextInt();
		
		int[] a=new int[n];
		
		for(int i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		
		for(int i=0;i<n;i++) {
			
			System.out.println("array elements are= " +a[i]);
		}
		int search=s.nextInt();
		for(int i=0;i<n;i++) {
			
			if(a[i]==search) {
				System.out.println("found"+a[i]);
				
				
			}
		}
	}
}

#whether elements are in ascending or decening order

import java.util.*;
public class add 
{
	
	

	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		int size=s.nextInt();
		
		int numbers[]=new int[size];
	
	
	      for(int i=0; i<size; i++) {
	          numbers[i] = s.nextInt();
	      }
	  	
	      boolean isAscending=true;
	      
	      System.out.println("anu");
	      for(int i=0;i<size;i++) {
	    	  System.out.println(numbers[i]);
	      }
	      
	      for(int i=0;i<size;i++)
	      {
	      
	    	  if(numbers[i]>numbers[i+1]) {
	    		  
	    		  isAscending=false;
	    		  
	    	  }
	    	  break;
	    	  
	      }
	if(isAscending)
	  {
		  System.out.println("ascending order");
	  }
	  else
	  {
		  System.out.println("descending order");
	  }
	}
}

#input of 2D array

import java.util.*;
public class array
{
	
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		int row=s.nextInt();
		int col=s.nextInt();
		
		int[][]  a=new int[row][col];
		
		for(int i=0;i<row;i++) {
			
			for(int j=0;j<col;j++) {
				
				a[i][j]=s.nextInt();
			}
		}
		
		for(int i=0 ; i<row ; i++)
		{
			for(int j=0;j<col;j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println("");
		}
		
	}
}
 
    

