import java.util.*;
public class bubbleSort {

	public static void main(String args[])
			{
		
				Scanner sc=new Scanner(System.in);
				int size=sc.nextInt();
				
				
				int a[]=new int[size];
				for(int i=0;i<size;i++)
				{
					a[i]=sc.nextInt();
				}
				
				
				for(int i=0;i<size;i++)
				{	
					for(int j=1;j<size;j++)
					{
						//System.out.println(a[j-1]);
						if(a[j-1]>a[i])
						{
							int temp=a[i];
							a[i]=a[j-1];
							a[j-1]=temp;
						}
					
					}
				}
					
					/*else
					{
						break;
					}*/
				
				System.out.println("sorted elements are ");
				for(int i=0;i<size;i++)
						{
							System.out.println(a[i]);
						}
				
				
			}
}
