#Half pyramid
public class pattern {
	
	public static void main(String args[])
	{
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
			
		}
	}
}


#Solid rectangle

public class pettern {
	
	public static void main(String args[])
	{
		for(int i=4;i>=1;i--)
		{
			for(int j=1;j<=5;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
		}
	}
}


#holy rectangle
public class pattern {
	
	public static void main(String args[])
	{
		int n=4;
		int m=5;
		
		for(int i=4;i>=1;i--)
		{
			for(int j=1;j<=5;j++)
			{
				if(i==1 || j==1 || j==m || i==n) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println("");
		}
	}

}


