#Half pyramid
public class pattern {
	
	public static void main(String args[])
	{
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
			
		}
	}
}


#Solid rectangle

public class pettern {
	
	public static void main(String args[])
	{
		for(int i=4;i>=1;i--)
		{
			for(int j=1;j<=5;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
		}
	}
}


#holy rectangle
public class pattern {
	
	public static void main(String args[])
	{
		int n=4;
		int m=5;
		
		for(int i=4;i>=1;i--)
		{
			for(int j=1;j<=5;j++)
			{
				if(i==1 || j==1 || j==m || i==n) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println("");
		}
	}

}
#Hald pyramid with numbers
1
1 2
1 2 3 
1 2 3 4 
1 2 3 4 5
public class  Pattern{
	
	public static void main(String args[])
	{
	
		
		for(int i=1;i<=5;i++) {
			
			for(int j=1;j<=i;j++) {
				System.out.print(j);
			}
			System.out.println();
		}
	}

}
#inverted pyramid with numbers
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
package basic;

public class Pettern{
	
	public static void main(String args[])
	{
	
		
		for(int i=5;i>=1;i--) {
			
			for(int j=1;j<=i;j++) {
				System.out.print(j);
			}
			System.out.println();
		}
	}

}



