
import java.util.*;

public class selectionsort {
	
	public static void main(String args[]) {
		
		Scanner s=new Scanner(System.in);
		int size=s.nextInt();
		int arr[]=new int[size];
		
		for(int i=0;i<size;i++)
		{
			arr[i]=s.nextInt();
		}
		
		for(int i=1;i<size;i++) {
			
			System.out.println(arr[i]);
		}
		//System.out.println(arr.length-1);
		
	   *int i;
		for(i=0;i<arr.length-1;i++)
		{
			int small=i;
			int j;
			for( j=i+1;j<arr.length-1;j++)
			{
				if(arr[small]>arr[j])
				{
					small=j;
					
				}
				
			}
			int temp;
			temp=arr[small];
			arr[small]=arr[j];
			arr[j]=temp;
		}
	}
}
